# java_tasks

java/: Main.java  data_engineering_tasks.md  data_engineering_theory.md  flink_tasks.md  flink_theory.md  java_tasks.md  java_theory.md  stream_api_tasks.md  stream_api_theory.md
java/data-project/: pom.xml
java/data-project/src/main/java/com/example/: Calculator.java  CsvReader.java  CsvWriter.java  DatabaseUtil.java  Solution.java  StringUtil.java  User.java  UserDAO.java
java/data-project/src/test/java/com/example/: CalculatorTest.java  CsvReaderTest.java  StringUtilTest.java  UserDAOTest.java
java/data-project/src/test/resources/: test.csv
java/dataframe_api_tasks/: pom.xml
java/dataframe_api_tasks/src/main/java/com/example/: FlinkTask.java
java/dataframe_api_tasks/src/main/java/com/example/flink/: Main.java
java/flink_examples/: aggregate_SlidingWindow.java  aggregate_custom_field.java  aggregate_custom_tuple.java  aggregate_window_custom_tuple.java  averagePerUser.java  count_itog_events.java  count_window.java  generate_data.java
java/steam_api_tasks/1.1/: Main.java
java/steam_api_tasks/1.2/: Main.java
java/steam_api_tasks/1.3/: Main.java
java/steam_api_tasks/1.4/: Main.java
java/steam_api_tasks/1.5/: Main.java
java/steam_api_tasks/2.1/: Main.java
java/steam_api_tasks/2.2/: Main.java
java/steam_api_tasks/2.3/: Main.java
java/steam_api_tasks/2.5/: Main.java
java/tasks/1.1/: Main.java
java/tasks/1.2/: Main.java
java/tasks/1.3/: Main.java
java/tasks/1.4/: Main.java
java/tasks/1.5/: Main.java
java/tasks/2.1/: Main.java
java/tasks/2.2/: Main.java
java/tasks/2.3/: Main.java
java/tasks/2.4/: Main.java
java/tasks/2.5/: Main.java
java/tasks/3.1/: Main.java
java/tasks/3.3/: Main.java
java/tasks/4.1/: Main.java
java/tasks/5.1/: Main.java
